version: '3.7'

x-common: &common
  image: hk-tins2022:godot-${GODOT_VERSION}
  working_dir: /srv
  volumes:
    - ../..:/srv:z

x-export: &export
  <<: *common
  command: bin/export/docker/export.sh

x-export-env: &export-env
  T22_VERSION: "${T22_VERSION:-}"
  T22_CUT: "${T22_CUT:-}"

services:
  prepare:
    # used by ../.prepare
    <<: *export
    command: '/srv/bin/export/docker/prepare.sh'

  windows-itch:
    <<: *export
    environment:
      <<: *export-env
      T22_OS: windows
      T22_LAUNCHER: itch
  linux-itch:
    <<: *export
    environment:
      <<: *export-env
      T22_OS: linux
      T22_LAUNCHER: itch
  macos-itch:
    <<: *export
    environment:
      <<: *export-env
      T22_OS: macos
      T22_LAUNCHER: itch
